{{- if and .Values.build.enabled (eq .Values.build.mode "s2i") }}
{{- include "wildfly-common.buildconfig-s2i" (list . "eap-xp.buildconfig-s2i") -}}
{{- end -}}

{{- define "eap-xp.buildconfig-s2i" -}}
{{ include "eap-xp.metadata.labels" . }}
spec:
  source:
    dockerfile: |-
      FROM {{ include "eap-xp.eapRuntimeImage" . }}
      COPY --chown=jboss:root /server $JBOSS_HOME
      RUN chmod -R ug+rwX $JBOSS_HOME
  strategy:
    dockerStrategy:
      from:
        kind: {{ .Values.build.s2i.runtimeKind | default .Values.build.s2i.kind }}
        name: {{ include "eap-xp.eapRuntimeImage" .}}
{{- end -}}