{{- if .Values.deploy.enabled }}
{{- include "wildfly-common.deployment" (list . "eap-xp.deployment") -}}
{{- end -}}

{{ define "eap-xp.deployment" }}
{{- include "eap-xp.deployment.labels" . }}
spec:
  template:
    {{- include "eap-xp.deployment.labels" . | nindent 4 }}
{{- end -}}