{{- if .Values.deploy.enabled }}
{{- include "wildfly-common.service.http" (list . "eap-xp.metadata.labels") }}
---
{{- include "wildfly-common.service.ping" (list . "eap-xp.metadata.labels") }}
---
{{- if .Values.deploy.tls.enabled }}
{{- include "wildfly-common.service.https" (list . "eap-xp.metadata.labels") }}
{{- end }}
---
{{- end -}}