apiVersion: v2
name: eap-xp4
description: Build and Deploy EAP XP4 applications on OpenShift
type: application
version: 1.0.0

appVersion: "4.0"

dependencies:
- name: wildfly-common
  version: 1.3.1
  repository: https://docs.wildfly.org/wildfly-charts/
  # for local development
  #repository: file://../../../wildfly-charts/charts/wildfly-common
